<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles.css" />
    <title>제품 소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: block;
      }
      .product-info {
        text-align: center;
      }
      .product-title {
        font-size: 24px;
        margin: 20px 0;
      }

      .product-little-title {
        text-align: left;
        font-size: 18px;
        color: #333;
      }
      .product-description {
        text-align: left;
        font-size: 16px;
        color: #333;
      }
    </style>

    <section>
      <div>
        <nav><a href="../../index.html">Home</a></nav>
        <nav><a href="https://github.com/qkrwogur">github</a></nav>
      </div>
    </section>
  </head>
  <body>
    <div class="container">
      <div class="product-info">
        <img
          src="../../img/서울시와이파이.png"
          alt="Widget X 제품 이미지"
          class="product-image"
        />
        <h1 class="product-title">서울시 공공 와이파이 트랙커</h1>
        <h4 class="product-little-title">주요기능 :</h4>
        <p class="product-description">
          서울시 공공 와이파이 트랙커 단말로 주변 와이파이를 스캔하여 데이터를 서버로 전송 
          와이파이 위치로 실종자 위치 확인 시스템
        </p>
        <img
        src="../../img/서울시공공와이파이아키텍처.png"
        width="700" height="500"
      />
        <h4 class="product-little-title">나의 역할 :</h4>
        <p class="product-description">
          <ul class="product-description">
            <li>명령어 데이터 처리</li>
                -> usb로 입력되는 AT command 처리 기능 구현. 사용자가 입력하는 
                <br>설정 값(wifi 설정, 목적 IP) 저장 인터페이스 함수 구성 
            <li>usb 충전 인터럽트 기능</li>
                -> usb pin들어오는 hight 신호를 인터럽트 처리 
                <br>인터럽트 hight 이후 adc 측정으로 단말의 배터리 잔량 led 표시  
            <li>peap 서버 테스트 구성</li>
                -> 서울시에서 사용하고 있는 peap wifi 서버를 테스트를 위해 라즈베리 환경에 구성
                <br>Freeradius 사용한 peap 서벙 구성 
            <li>nvm3 저장 기능 분석 및 구성</li>
                ->  Silicon Labs에서 개발한 비휘발성 메모리 관리 시스템 nvm3의 활영 방법을 공부하고 사용.
                <br>repacking 기술을 이용한 데이터 관리 
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
