<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles.css" />
    <title>제품 소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        margin: 0 auto;
        display: block;
        width:20%;
      }
      .product-info {
        text-align: center;
      }
      .product-title {
        font-size: 24px;
        margin: 20px 0;
      }

      .product-little-title {
        text-align: left;
        font-size: 18px;
        color: #333;
      }
      .product-description {
        text-align: left;
        font-size: 16px;
        color: #333;
      }
    </style>

    <section>
      <div>
        <nav><a href="../../index.html">Home</a></nav>
        <nav><a href="https://github.com/qkrwogur">github</a></nav>
      </div>
    </section>
  </head>
  <body>
    <div class="container">
      <div class="product-info">
        <h1 class="product-title">공군 탄약고 화재 통합 단말</h1>
        <h4 class="product-little-title">1. 제품 이미지</h4>
        <img
          src="../../img/공군 통합.png"
          alt="Widget X 제품 이미지"
          class="product-image"
        />
        <h4 class="product-little-title">2. 주요 기능</h4>
        <p class="product-description">
          공군 탄약고에 설치되는 문열림 연기 감지 온습도 단말.
Rs485센서를 사용하여 넓은 공군 탄약고에 설치된 각종 센서 데이터를 서버로 전송
        </p>
        <br></br>
        <h4 class="product-little-title">
          3. 아키텍처 다이어그램
        </h4>
        <img
        src="../../img/공군통합_아키텍처.png"
        width="900" height="400"
        />
        <h4 class="product-little-title">4. 나의 역할 :</h4>
        <p class="product-description">
          <ul class="product-description">
            <li>이벤트 관리 시스템 구축</li>
            → 연기 센서와 온도 센서를 통한 화재 상황 이벤트를 관리하고, bitset으로 이벤트 관리 이전의 이벤트와 현재 상황 비교
            <li>온도 센서 추가</li>
            → 신규 Rs485 센서 추가
          </ul>
        </p>
        <h4 class="product-little-title">5. 결과 및 효과</h4>
        <p class="product-description">
         <ul class="product-description">
          <li>공군 탄약고 화재 감시 시스템 활용, 탄약고의 온도와 습도를 확인하여 화재 예방</li>
         </ul>
        </p>
      </div>
    </div>
  </body>
</html>
