<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles.css" />
    <title>제품 소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        display: block;
      }
      .product-info {
        text-align: center;
      }
      .product-title {
        font-size: 24px;
        margin: 20px 0;
      }

      .product-little-title {
        text-align: left;
        font-size: 18px;
        color: #333;
      }
      .product-description {
        text-align: left;
        font-size: 16px;
        color: #333;
      }
    </style>

    <section>
      <div>
        <nav><a href="../../index.html">Home</a></nav>
        <nav><a href="https://github.com/qkrwogur">github</a></nav>
      </div>
    </section>
  </head>
  <body>
    <div class="container">
      <div class="product-info">
        <img
          src="../../img/도로공사.png"
          alt="Widget X 제품 이미지"
          class="product-image"
        />
        <h1 class="product-title">도로공사 충격 감지센서</h1>
        <h4 class="product-little-title">주요기능 :</h4>
        <p class="product-description">
          도로공사 충격 감지 센서로 LGP에 6축 센서를 사용하여 설치 위치의 기울기와 충격을 감지하여 
데이터를 전송하는 프로젝트

        </p>
        <h4 class="product-little-title">나의 역할 :</h4>
        <p class="product-description">
          <ul class="product-description">
            <li>6축 센서 연결 </li>
            -> WT61C 6축 센서와 통신 보드와 연동 
            <br>6축 센서에서 사용하는 가속도와 각속도 데이터를 가공
            <li>서버로 측정 데이터 전송 </li>
            -> 측정된 데이터를 정해진 주기마다 서버로 전송
            <li>이벤트 관리</li>
            -> 측정된 충격값이 임계치 보다 높으면 즉시 서버로 데이터 전송
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
