<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles.css" />
    <title>제품 소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-image {
        width:20%;
        margin: 0 auto;
        display: block;
      }
      .product-info {
        text-align: center;
      }
      .product-title {
        font-size: 24px;
        margin: 20px 0;
      }

      .product-little-title {
        text-align: left;
        font-size: 18px;
        color: #333;
      }
      .product-description {
        text-align: left;
        font-size: 16px;
        color: #333;
      }
    </style>

    <section>
      <div>
        <nav><a href="../../index.html">Home</a></nav>
        <nav><a href="https://github.com/qkrwogur">github</a></nav>
      </div>
    </section>
  </head>
  <body>
    <div class="container">
      <div class="product-info">
        <h1 class="product-title">부산 홀몸 어르신 단말</h1>
        <h4 class="product-little-title">1. 제품 이미지</h4>
        <img
          src="../../img/부산홀몸.png"
          alt="Widget X 제품 이미지"
          class="product-image"
        />
        <h4 class="product-little-title">2. 주요 기능</h4>
        <p class="product-description">
          LoRa 통신 방식으로 부산시에 거주하는 홀몸 어르신이 자택에 정상적으로 머무르는지 확인하는 단말. 
          IR 센서로 움직임 감지데이터와 냉장고에 붙어 있는 자이로센서로부터 오는 블루투스 신호를 카운트하여 서버로 전송
        </p>
        <h4 class="product-little-title">
          3. 아키텍처 다이어그램
        </h4>
        <img
        src="../../img/부산홀몸_아키텍처.png"
        width="900" height="350"
        />
        <h4 class="product-little-title">4. 나의 역할</h4>
        <p class="product-description">
          <ul class="product-description">
            <li>블루투스 데이터 수신 기능</li>
            → 블루투스 데이터의 정확성을 검증, 데이터 저장
            <li>LoRa 통신 기능</li>
          </ul>
        </p>
        <h4 class="product-little-title">5. 결과 및 효과</h4>
        <p class="product-description">
         <ul class="product-description">
          <li>부산시 홀몸 어르신 단말을 활용해 실시간 모니터링 진행</li>
         </ul>
        </p>
      </div>
    </div>
  </body>
</html>
